MONGODB_URL=mongodb+srv://cnhien12:lequynh012@cluster0.wn1cvk8.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=thisismysecrect
TMDB_KEY=a66808ecb1f479d3e4276d733bf22306
TMDB_BASE_URL=https://api.themoviedb.org/3/